{
  "name": "typescriptkata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rmraf ./build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hendryboyz/TypeScriptKata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hendryboyz/TypeScriptKata/issues"
  },
  "homepage": "https://github.com/Hendryboyz/TypeScriptKata#readme",
  "devDependencies": {
    "@types/node": "^17.0.6",
    "nodemon": "^2.0.15",
    "rmraf": "^1.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
